patterns/pattern-1/statemachine/workflow.asl.json (before)
{
    "Comment": "Data Automation Async Workflow",
    "StartAt": "InvokeDataAutomation",
    "States": {
      "InvokeDataAutomation": {
        "Type": "Task",
        "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
        "Parameters": {
          "FunctionName": "${InvokeBDALambdaArn}",
          "Payload": {
            "taskToken.$": "$$.Task.Token",
            "execution_arn.$": "$$.Execution.Id",
            "output_bucket": "${OutputBucket}",
            "working_bucket": "${WorkingBucket}",
            "BDAProjectArn": "${BDAProjectArn}",
            "input.$": "$"
          }
        },
        "ResultPath": "$.BDAResponse",
        "Retry": [
          {
            "ErrorEquals": [
              "Lambda.ServiceException",
              "Lambda.SdkClientException",
              "Lambda.TooManyRequestsException",
              "ServiceQuotaExceededException",
              "ThrottlingException",
              "ProvisionedThroughputExceededException",
              "RequestLimitExceeded"
            ],
            "IntervalSeconds": 2,
            "MaxAttempts": 10,
            "BackoffRate": 2
          }
        ],
        "Next": "ProcessResults",
        "Catch": [
            {
              "ErrorEquals": [
                "States.ALL"
              ],
              "Next": "FailState"
            }
          ]        
      },
      "ProcessResults": {
        "Type": "Task",
        "Resource": "${ProcessResultsLambdaArn}",
        "Parameters": {
          "execution_arn.$": "$$.Execution.Id",
          "output_bucket": "${OutputBucket}",
          "BDAResponse.$": "$.BDAResponse"
        },
        "Retry": [
            {
                "ErrorEquals": [
                    "Lambda.ServiceException",
                    "Lambda.AWSLambdaException",
                    "Lambda.SdkClientException",
                    "Lambda.TooManyRequestsException",
                    "ServiceQuotaExceededException",
                    "ThrottlingException",
                    "ProvisionedThroughputExceededException",
                    "RequestLimitExceeded"
                ],
                "IntervalSeconds": 2,
                "MaxAttempts": 10,
                "BackoffRate": 2
            }
        ],
        "End": true
      },
      "FailState": {
        "Type": "Fail",
        "Cause": "Data Automation Job Failed",
        "Error": "JobFailedException"
      }
    }
  }

patterns/pattern-1/statemachine/workflow.asl.json (after)
{
    "Comment": "Data Automation Async Workflow",
    "StartAt": "InvokeDataAutomation",
    "States": {
      "InvokeDataAutomation": {
        "Type": "Task",
        "Resource": "arn:aws:states:::lambda:invoke.waitForTaskToken",
        "Parameters": {
          "FunctionName": "${InvokeBDALambdaArn}",
          "Payload": {
            "taskToken.$": "$$.Task.Token",
            "execution_arn.$": "$$.Execution.Id",
            "working_bucket": "${WorkingBucket}",
            "BDAProjectArn": "${BDAProjectArn}",
            "document.$": "$.document"
          }
        },
        "ResultPath": "$.BDAResponse",
        "Retry": [
          {
            "ErrorEquals": [
              "Lambda.ServiceException",
              "Lambda.SdkClientException",
              "Lambda.TooManyRequestsException",
              "ServiceQuotaExceededException",
              "ThrottlingException",
              "ProvisionedThroughputExceededException",
              "RequestLimitExceeded"
            ],
            "IntervalSeconds": 2,
            "MaxAttempts": 10,
            "BackoffRate": 2
          }
        ],
        "Next": "ProcessResultsStep",
        "Catch": [
            {
              "ErrorEquals": [
                "States.ALL"
              ],
              "Next": "FailState"
            }
          ]        
      },
      "ProcessResultsStep": {
        "Type": "Task",
        "Resource": "${ProcessResultsLambdaArn}",
        "Parameters": {
          "execution_arn.$": "$$.Execution.Id",
          "output_bucket": "${OutputBucket}",
          "BDAResponse.$": "$.BDAResponse"
        },
        "ResultPath": "$.ProcessedResult",
        "Retry": [
            {
                "ErrorEquals": [
                    "Lambda.ServiceException",
                    "Lambda.AWSLambdaException",
                    "Lambda.SdkClientException",
                    "Lambda.TooManyRequestsException",
                    "ServiceQuotaExceededException",
                    "ThrottlingException",
                    "ProvisionedThroughputExceededException",
                    "RequestLimitExceeded"
                ],
                "IntervalSeconds": 2,
                "MaxAttempts": 10,
                "BackoffRate": 2
            }
        ],
        "End": true
      },
      "FailState": {
        "Type": "Fail",
        "Cause": "Data Automation Job Failed",
        "Error": "JobFailedException"
      }
    }
  }

patterns/pattern-1/statemachine/workflow.asl.json (diff)
@@ -10,10 +10,9 @@
           "Payload": {
             "taskToken.$": "$$.Task.Token",
             "execution_arn.$": "$$.Execution.Id",
-            "output_bucket": "${OutputBucket}",
             "working_bucket": "${WorkingBucket}",
             "BDAProjectArn": "${BDAProjectArn}",
-            "input.$": "$"
+            "document.$": "$.document"
           }
         },
         "ResultPath": "$.BDAResponse",
@@ -33,7 +32,7 @@
             "BackoffRate": 2
           }
         ],
-        "Next": "ProcessResults",
+        "Next": "ProcessResultsStep",
         "Catch": [
             {
               "ErrorEquals": [
@@ -43,7 +42,7 @@
             }
           ]        
       },
-      "ProcessResults": {
+      "ProcessResultsStep": {
         "Type": "Task",
         "Resource": "${ProcessResultsLambdaArn}",
         "Parameters": {
@@ -51,6 +50,7 @@
           "output_bucket": "${OutputBucket}",
           "BDAResponse.$": "$.BDAResponse"
         },
+        "ResultPath": "$.ProcessedResult",
         "Retry": [
             {
                 "ErrorEquals": [
