patterns/pattern-3/statemachine/workflow.asl.json (before)
{
    "StartAt": "OCRStep",
    "States": {
        "OCRStep": {
            "Type": "Task",
            "Resource": "${OCRFunctionArn}",
            "Parameters": {
                "execution_arn.$": "$$.Execution.Id",
                "output_bucket": "${OutputBucket}",
                "input.$": "$"
            },
            "ResultPath": "$.OCRResult",
            "Retry": [
                {
                    "ErrorEquals": [
                        "Lambda.ServiceException",
                        "Lambda.AWSLambdaException",
                        "Lambda.SdkClientException",
                        "Lambda.TooManyRequestsException",
                        "ServiceQuotaExceededException",
                        "ThrottlingException",
                        "ProvisionedThroughputExceededException",
                        "RequestLimitExceeded"
                    ],
                    "IntervalSeconds": 2,
                    "MaxAttempts": 2,
                    "BackoffRate": 2
                }
            ],
            "Next": "ClassificationStep"
        },
        "ClassificationStep": {
            "Type": "Task",
            "Resource": "${ClassificationFunctionArn}",
            "Parameters": {
                "execution_arn.$": "$$.Execution.Id",
                "output_bucket": "${OutputBucket}",
                "OCRResult.$": "$.OCRResult"
            },
            "ResultPath": "$.ClassificationResult",
            "Retry": [
                {
                    "ErrorEquals": [
                        "Lambda.ServiceException",
                        "Lambda.AWSLambdaException",
                        "Lambda.SdkClientException",
                        "Lambda.TooManyRequestsException",
                        "ServiceQuotaExceededException",
                        "ThrottlingException",
                        "ProvisionedThroughputExceededException",
                        "RequestLimitExceeded"
                    ],
                    "IntervalSeconds": 2,
                    "MaxAttempts": 10,
                    "BackoffRate": 2
                }
            ],
            "Next": "ProcessPageGroups"
        },
        "ProcessPageGroups": {
            "Type": "Map",
            "ItemsPath": "$.ClassificationResult.sections",
            "ItemSelector": {
                "execution_arn.$": "$$.Execution.Id",
                "output_bucket": "${OutputBucket}",
                "metadata.$": "$.ClassificationResult.metadata",
                "section.$": "$$.Map.Item.Value"
            },
            "MaxConcurrency": 10,
            "Iterator": {
                "StartAt": "ExtractionStep",
                "States": {
                    "ExtractionStep": {
                        "Type": "Task",
                        "Resource": "${ExtractionFunctionArn}",
                        "Retry": [
                            {
                                "ErrorEquals": [
                                    "Lambda.ServiceException",
                                    "Lambda.AWSLambdaException",
                                    "Lambda.SdkClientException",
                                    "Lambda.TooManyRequestsException",
                                    "ServiceQuotaExceededException",
                                    "ThrottlingException",
                                    "ProvisionedThroughputExceededException",
                                    "RequestLimitExceeded"
                                ],
                                "IntervalSeconds": 2,
                                "MaxAttempts": 10,
                                "BackoffRate": 2
                            }
                        ],
                        "End": true
                    }
                }
            },
            "ResultPath": "$.ExtractionResults",
            "Next": "ProcessResultsStep"
        },
        "ProcessResultsStep": {
            "Type": "Task",
            "Resource": "${ProcessResultsLambdaArn}",
            "Parameters": {
                "execution_arn.$": "$$.Execution.Id",
                "output_bucket": "${OutputBucket}",
                "metadata.$": "$.ClassificationResult.metadata",
                "extraction_results.$": "$.ExtractionResults"
            },
            "Retry": [
                {
                    "ErrorEquals": [
                        "Lambda.ServiceException",
                        "Lambda.AWSLambdaException",
                        "Lambda.SdkClientException",
                        "Lambda.TooManyRequestsException",
                        "ServiceQuotaExceededException",
                        "ThrottlingException",
                        "ProvisionedThroughputExceededException",
                        "RequestLimitExceeded"
                    ],
                    "IntervalSeconds": 2,
                    "MaxAttempts": 10,
                    "BackoffRate": 2
                }
            ],
            "End": true
        }
    }
}

patterns/pattern-3/statemachine/workflow.asl.json (after)
{
    "StartAt": "OCRStep",
    "States": {
        "OCRStep": {
            "Type": "Task",
            "Resource": "${OCRFunctionArn}",
            "Parameters": {
                "execution_arn.$": "$$.Execution.Id",
                "document.$": "$.document"
            },
            "ResultPath": "$.OCRResult",
            "Retry": [
                {
                    "ErrorEquals": [
                        "Lambda.ServiceException",
                        "Lambda.AWSLambdaException",
                        "Lambda.SdkClientException",
                        "Lambda.TooManyRequestsException",
                        "ServiceQuotaExceededException",
                        "ThrottlingException",
                        "ProvisionedThroughputExceededException",
                        "RequestLimitExceeded"
                    ],
                    "IntervalSeconds": 2,
                    "MaxAttempts": 2,
                    "BackoffRate": 2
                }
            ],
            "Next": "ClassificationStep"
        },
        "ClassificationStep": {
            "Type": "Task",
            "Resource": "${ClassificationFunctionArn}",
            "Parameters": {
                "execution_arn.$": "$$.Execution.Id",
                "OCRResult.$": "$.OCRResult"
            },
            "ResultPath": "$.ClassificationResult",
            "Retry": [
                {
                    "ErrorEquals": [
                        "Lambda.ServiceException",
                        "Lambda.AWSLambdaException",
                        "Lambda.SdkClientException",
                        "Lambda.TooManyRequestsException",
                        "ServiceQuotaExceededException",
                        "ThrottlingException",
                        "ProvisionedThroughputExceededException",
                        "RequestLimitExceeded"
                    ],
                    "IntervalSeconds": 2,
                    "MaxAttempts": 10,
                    "BackoffRate": 2
                }
            ],
            "Next": "ProcessSections"
        },
        "ProcessSections": {
            "Type": "Map",
            "ItemsPath": "$.ClassificationResult.document.sections",
            "ItemSelector": {
                "execution_arn.$": "$$.Execution.Id",
                "document.$": "$.ClassificationResult.document",
                "section.$": "$$.Map.Item.Value"
            },
            "MaxConcurrency": 10,
            "Iterator": {
                "StartAt": "ExtractionStep",
                "States": {
                    "ExtractionStep": {
                        "Type": "Task",
                        "Resource": "${ExtractionFunctionArn}",
                        "Retry": [
                            {
                                "ErrorEquals": [
                                    "Lambda.ServiceException",
                                    "Lambda.AWSLambdaException",
                                    "Lambda.SdkClientException",
                                    "Lambda.TooManyRequestsException",
                                    "ServiceQuotaExceededException",
                                    "ThrottlingException",
                                    "ProvisionedThroughputExceededException",
                                    "RequestLimitExceeded"
                                ],
                                "IntervalSeconds": 2,
                                "MaxAttempts": 10,
                                "BackoffRate": 2
                            }
                        ],
                        "End": true
                    }
                }
            },
            "ResultPath": "$.ExtractionResults",
            "Next": "ProcessResultsStep"
        },
        "ProcessResultsStep": {
            "Type": "Task",
            "Resource": "${ProcessResultsLambdaArn}",
            "Parameters": {
                "execution_arn.$": "$$.Execution.Id",
                "ClassificationResult.$": "$.ClassificationResult",
                "ExtractionResults.$": "$.ExtractionResults"
            },
            "ResultPath": "$.ProcessedResult",
            "Retry": [
                {
                    "ErrorEquals": [
                        "Lambda.ServiceException",
                        "Lambda.AWSLambdaException",
                        "Lambda.SdkClientException",
                        "Lambda.TooManyRequestsException",
                        "ServiceQuotaExceededException",
                        "ThrottlingException",
                        "ProvisionedThroughputExceededException",
                        "RequestLimitExceeded"
                    ],
                    "IntervalSeconds": 2,
                    "MaxAttempts": 10,
                    "BackoffRate": 2
                }
            ],
            "End": true
        }
    }
}

patterns/pattern-3/statemachine/workflow.asl.json (diff)
@@ -6,8 +6,7 @@
             "Resource": "${OCRFunctionArn}",
             "Parameters": {
                 "execution_arn.$": "$$.Execution.Id",
-                "output_bucket": "${OutputBucket}",
-                "input.$": "$"
+                "document.$": "$.document"
             },
             "ResultPath": "$.OCRResult",
             "Retry": [
@@ -34,7 +33,6 @@
             "Resource": "${ClassificationFunctionArn}",
             "Parameters": {
                 "execution_arn.$": "$$.Execution.Id",
-                "output_bucket": "${OutputBucket}",
                 "OCRResult.$": "$.OCRResult"
             },
             "ResultPath": "$.ClassificationResult",
@@ -55,15 +53,14 @@
                     "BackoffRate": 2
                 }
             ],
-            "Next": "ProcessPageGroups"
+            "Next": "ProcessSections"
         },
-        "ProcessPageGroups": {
+        "ProcessSections": {
             "Type": "Map",
-            "ItemsPath": "$.ClassificationResult.sections",
+            "ItemsPath": "$.ClassificationResult.document.sections",
             "ItemSelector": {
                 "execution_arn.$": "$$.Execution.Id",
-                "output_bucket": "${OutputBucket}",
-                "metadata.$": "$.ClassificationResult.metadata",
+                "document.$": "$.ClassificationResult.document",
                 "section.$": "$$.Map.Item.Value"
             },
             "MaxConcurrency": 10,
@@ -102,10 +99,10 @@
             "Resource": "${ProcessResultsLambdaArn}",
             "Parameters": {
                 "execution_arn.$": "$$.Execution.Id",
-                "output_bucket": "${OutputBucket}",
-                "metadata.$": "$.ClassificationResult.metadata",
-                "extraction_results.$": "$.ExtractionResults"
+                "ClassificationResult.$": "$.ClassificationResult",
+                "ExtractionResults.$": "$.ExtractionResults"
             },
+            "ResultPath": "$.ProcessedResult",
             "Retry": [
                 {
                     "ErrorEquals": [
