scripts/sdlc/cfn/credential-vendor.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for GitLab role and permissions'

Parameters:
  AppId:
    Type: String
    Description: Application identifier
    Default: idp
  EnvId:
    Type: String
    Description: Environment identifier
    Default: sdlc
  GitLabGroupName:
    Type: String
    Description: GitLab group name
    AllowedPattern: .+
    ConstraintDescription: GitLab group name must be provided
  GitLabProjectName:
    Type: String
    Description: GitLab project name
    AllowedPattern: .+
    ConstraintDescription: GitLab project name must be provided
  SourceCodeBucket:
    Type: String
    Description: Source code bucket name
    AllowedPattern: .+
    Default: idp-sdlc-source-code-YOUR_AWS_ACCOUNT-YOUR_REGION
    ConstraintDescription: Source code bucket must be provided

Resources:
  GitLabRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AppId}-${EnvId}-GitLab"
      Description: Role to allow GitLab access.
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: arn:aws:iam::979517299116:role/gitlab-runners-prod
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                'aws:PrincipalTag/GitLab:Group': !Ref GitLabGroupName
                'aws:PrincipalTag/GitLab:Project': !Ref GitLabProjectName
          - Effect: Allow
            Principal:
              AWS: arn:aws:iam::979517299116:role/gitlab-runners-prod
            Action: sts:TagSession
            Condition:
              StringEquals:
                'aws:PrincipalTag/GitLab:Group': !Ref GitLabGroupName
                'aws:PrincipalTag/GitLab:Project': !Ref GitLabProjectName
      Policies:
        - PolicyName: S3PutObjectPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: PutSoruceCode
                Effect: Allow
                Action: s3:PutObject
                Resource: !Sub "arn:aws:s3:::${SourceCodeBucket}/deploy/code.zip"
        - PolicyName: CodePipelineMonitorPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: CodePipelineAccess
                Effect: Allow
                Action:
                  - codepipeline:GetPipelineState
                  - codepipeline:GetPipeline
                  - codepipeline:GetPipelineExecution
                  - codepipeline:ListPipelineExecutions
                  - codepipeline:ListPipelines
                Resource: !Sub "arn:aws:codepipeline:*:${AWS::AccountId}:*"

Outputs:
  GitLabRoleArn:
    Description: ARN of the GitLab IAM Role
    Value: !GetAtt GitLabRole.Arn
  GitLabRoleName:
    Description: Name of the GitLab IAM Role
    Value: !Ref GitLabRole

scripts/sdlc/cfn/credential-vendor.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for GitLab role and permissions'

Parameters:
  AppId:
    Type: String
    Description: Application identifier
    Default: idp
  EnvId:
    Type: String
    Description: Environment identifier
    Default: sdlc
  GitLabGroupName:
    Type: String
    Description: GitLab group name
    AllowedPattern: .+
    ConstraintDescription: GitLab group name must be provided
  GitLabProjectName:
    Type: String
    Description: GitLab project name
    AllowedPattern: .+
    ConstraintDescription: GitLab project name must be provided
  SourceCodeBucket:
    Type: String
    Description: Source code bucket name
    AllowedPattern: .+
    Default: idp-sdlc-source-code-YOUR_AWS_ACCOUNT-YOUR_REGION
    ConstraintDescription: Source code bucket must be provided

Resources:
  GitLabRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${AppId}-${EnvId}-GitLab"
      Description: Role to allow GitLab access.
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: arn:aws:iam::979517299116:role/gitlab-runners-prod
            Action: sts:AssumeRole
            Condition:
              StringEquals:
                'aws:PrincipalTag/GitLab:Group': !Ref GitLabGroupName
                'aws:PrincipalTag/GitLab:Project': !Ref GitLabProjectName
          - Effect: Allow
            Principal:
              AWS: arn:aws:iam::979517299116:role/gitlab-runners-prod
            Action: sts:TagSession
            Condition:
              StringEquals:
                'aws:PrincipalTag/GitLab:Group': !Ref GitLabGroupName
                'aws:PrincipalTag/GitLab:Project': !Ref GitLabProjectName
      Policies:
        - PolicyName: S3PutObjectPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: PutSoruceCode
                Effect: Allow
                Action: s3:PutObject
                Resource: !Sub "arn:aws:s3:::${SourceCodeBucket}/deploy/code.zip"
        - PolicyName: CodePipelineMonitorPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: CodePipelineAccess
                Effect: Allow
                Action:
                  - codepipeline:GetPipelineState
                  - codepipeline:GetPipeline
                  - codepipeline:GetPipelineExecution
                  - codepipeline:ListPipelineExecutions
                  - codepipeline:ListPipelines
                Resource: !Sub "arn:aws:codepipeline:*:${AWS::AccountId}:*"
        - PolicyName: CodeBuildAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: CodeBuildAccess
                Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                Resource: !Sub "arn:aws:codebuild:*:${AWS::AccountId}:project/*"
        - PolicyName: CloudWatchLogsAccessPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: CloudWatchLogsAccess
                Effect: Allow
                Action:
                  - logs:GetLogEvents
                  - logs:DescribeLogStreams
                  - logs:DescribeLogGroups
                Resource:
                  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:*"
                  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:*:log-stream:*"
Outputs:
  GitLabRoleArn:
    Description: ARN of the GitLab IAM Role
    Value: !GetAtt GitLabRole.Arn
  GitLabRoleName:
    Description: Name of the GitLab IAM Role
    Value: !Ref GitLabRole

scripts/sdlc/cfn/credential-vendor.yml (diff)
@@ -74,7 +74,28 @@ Resources:
                   - codepipeline:ListPipelineExecutions
                   - codepipeline:ListPipelines
                 Resource: !Sub "arn:aws:codepipeline:*:${AWS::AccountId}:*"
-
+        - PolicyName: CodeBuildAccessPolicy
+          PolicyDocument:
+            Version: '2012-10-17'
+            Statement:
+              - Sid: CodeBuildAccess
+                Effect: Allow
+                Action:
+                  - codebuild:BatchGetBuilds
+                Resource: !Sub "arn:aws:codebuild:*:${AWS::AccountId}:project/*"
+        - PolicyName: CloudWatchLogsAccessPolicy
+          PolicyDocument:
+            Version: '2012-10-17'
+            Statement:
+              - Sid: CloudWatchLogsAccess
+                Effect: Allow
+                Action:
+                  - logs:GetLogEvents
+                  - logs:DescribeLogStreams
+                  - logs:DescribeLogGroups
+                Resource:
+                  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:*"
+                  - !Sub "arn:aws:logs:*:${AWS::AccountId}:log-group:*:log-stream:*"
 Outputs:
   GitLabRoleArn:
     Description: ARN of the GitLab IAM Role
